{
  "name": "webv2-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-main": "ng serve",
    "start-develop": "ng serve --configuration=develop",
    "build": "ng build",
    "build-main": "ng build --configuration=production --base-href /webv2/",
    "build-develop": "ng build --configuration=develop --base-href /webv2/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular-devkit/build-webpack": "0.803.7",
    "@angular/animations": "7.2.4",
    "@angular/cdk": "7.3.1",
    "@angular/common": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/core": "7.2.4",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "7.2.4",
    "@angular/http": "7.2.4",
    "@angular/material": "7.3.1",
    "@angular/platform-browser": "7.2.4",
    "@angular/platform-browser-dynamic": "7.2.4",
    "@angular/router": "7.2.4",
    "@auth0/angular-jwt": "2.1.0",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.14",
    "@fortawesome/free-regular-svg-icons": "5.7.1",
    "@fortawesome/free-solid-svg-icons": "5.7.1",
    "@ngx-loading-bar/core": "4.1.1",
    "@ngx-loading-bar/http-client": "4.1.1",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "amazing-time-picker": "1.8.0",
    "browserslist": "4.7.0",
    "caniuse-lite": "1.0.30000989",
    "date-fns": "2.0.0-alpha.18",
    "file-saver": "2.0.0",
    "hammerjs": "2.0.8",
    "lodash-es": "4.17.11",
    "ngx-alerts": "3.4.0",
    "ngx-mask": "7.4.0",
    "node-sass": "4.14.1",
    "primeicons": "1.0.0",
    "primeng": "7.0.5",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.1",
    "@angular/cli": "^7.3.1",
    "@angular/compiler-cli": "7.2.4",
    "@angular/language-service": "7.2.4",
    "@types/file-saver": "2.0.0",
    "@types/googlemaps": "3.30.16",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.6",
    "@types/lodash-es": "4.17.1",
    "@types/node": "10.12.23",
    "codelyzer": "4.5.0",
    "core-js": "2.6.4",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.2",
    "rxjs-tslint": "0.1.6",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-angular": "1.1.2",
    "tslint-config-airbnb": "5.11.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-lines-between-class-members": "1.3.1",
    "typescript": "3.2.4"
  }
}
